# currency-converter

./: .gitignore  CoverageReport.coveragexml  README.md
.github/workflows/: build.yaml
src/: CurrencyConverter.sln
src/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CurrencyConverter.Api/Controllers/: ExchangeRatesController.cs
src/CurrencyConverter.Api/Properties/: launchSettings.json
src/CurrencyConverter.ApplicationServices/: CurrencyConverter.ApplicationServices.csproj  ExchangeRateApplicationService.cs  ICurrencyProvider.cs  TaskExtensions.cs
src/CurrencyConverter.Infrastructure/: Constants.cs  CurrencyConverter.Infrastructure.csproj  CurrencyProvider.cs  GlobalExceptionMiddleware.cs  SerializerSettings.cs  ServiceExtensions.cs
src/CurrencyConverter.Infrastructure/FrankfurterService/: Frankfurter.cs  FrankfurterConfig.cs
src/CurrencyConverter.Infrastructure/HealthChecks/: HealthCheckTags.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs
src/tests/CurrencyConverter.Api.IntegrationTests/: AuthenticationTests.cs  CurrencyConverter.Api.IntegrationTests.csproj  CurrencyConverterWebApplicationFactory.cs  ExchangeRatesControllerTests.cs
src/tests/CurrencyConverter.Api.IntegrationTests/TestData/: FrankfurterResponses.Designer.cs  FrankfurterResponses.resx  LatestSuccessResponse.json  ListSuccessResponse.json
src/tests/CurrencyConverter.IntegrationTests/: CompositionRoot.cs  CurrencyConverter.IntegrationTests.csproj  FrankfurterTests.cs
